NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://admin-win:5hadjxM6B5P1CxZq@cluster0-qo6hh.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=AYVGTsu2ARo3rsoeQE8ObVGaWYhTj57s

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=SSDKLSDFJSVCXUVCIOIOFUSKDFHJKSDFH
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=2dcc341eb324c5
SMTP_PASSWORD=7e90edeecc058c
FROM_EMAIL=noreply@hoavien.com
FROM_NAME=HoaVien