NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://admin-win:Win260595@cluster0-qo6hh.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=AYVGTsu2ARo3rsoeQE8ObVGaWYhTj57s

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
